services:
  postgres:
    image: postgres:13
    container_name: piauiemdados-db-c
    volumes:
      - postgres-piauiemdados-data:/var/lib/postgresql/data
      - ./docker/db/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - piauiemdados-network
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: piauiemdadosuser
      POSTGRES_PASSWORD: piauiemdadospass
      POSTGRES_DB: piauiemdados
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 4G
    restart: always

  baseapi:
    build: 
      context: ./src/api
      dockerfile: Dockerfile.api
    container_name: piauiemdados-api-c
    networks:
      - piauiemdados-network
    volumes:
      - ./datasets:/app/datasets
    ports:
      - "8000:8000"
    environment:
      DATABASE_URL: postgresql://piauiemdadosuser:piauiemdadospass@postgres:5432/piauiemdados


  superset:
    build:
      context: ./src/superset
      dockerfile: Dockerfile.superset
    container_name: superset
    networks:
      - piauiemdados-network
    ports:
      - "8088:8088"
    environment:
      SUPERSET_LOAD_EXAMPLES: True
      SUPERSET_DATABASE_URI: postgresql://piauiemdadosuser:piauiemdadospass@postgres:5432/
      ADMIN_USERNAME: admin
      ADMIN_EMAIL: admin@superset.com
      ADMIN_PASSWORD: admin

networks:
  piauiemdados-network:
    name: piauiemdados-network
    driver: bridge

volumes:
  postgres-piauiemdados-data: